<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Pdb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Pdb</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Ccs329e%5Cproject4%5Ccs329e-idb%5Cpdb.py">c:\cs329e\project4\cs329e-idb\pdb.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top><a href="tests.html">tests</a><br>
</td><td width="25%" valign=top><a href="unittest.html">unittest</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-about"><strong>about</strong></a>()</dt></dl>
 <dl><dt><a name="-ceil"><strong>ceil</strong></a>(...)</dt><dd><tt><a href="#-ceil">ceil</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;ceiling&nbsp;of&nbsp;x&nbsp;as&nbsp;an&nbsp;Integral.<br>
This&nbsp;is&nbsp;the&nbsp;smallest&nbsp;integer&nbsp;&gt;=&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-index"><strong>index</strong></a>()</dt></dl>
 <dl><dt><a name="-pokemon"><strong>pokemon</strong></a>()</dt><dd><tt>pokemon&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;clicks&nbsp;on&nbsp;a&nbsp;link&nbsp;to&nbsp;the&nbsp;pokemon&nbsp;model&nbsp;page.&nbsp;In&nbsp;the&nbsp;function<br>
the&nbsp;page&nbsp;number&nbsp;is&nbsp;set,&nbsp;using&nbsp;an&nbsp;imported&nbsp;function&nbsp;get_page_parameter()&nbsp;(with&nbsp;a&nbsp;default&nbsp;page&nbsp;number<br>
of&nbsp;1).&nbsp;Using&nbsp;the&nbsp;connected&nbsp;database,&nbsp;we&nbsp;query&nbsp;all&nbsp;the&nbsp;Pokemon&nbsp;and&nbsp;call&nbsp;the&nbsp;<br>
inherited&nbsp;paginate&nbsp;function&nbsp;on&nbsp;the&nbsp;queried&nbsp;result.&nbsp;The&nbsp;paginate&nbsp;function&nbsp;&nbsp;seperates&nbsp;<br>
the&nbsp;queried&nbsp;items&nbsp;into&nbsp;each&nbsp;perspective&nbsp;page&nbsp;(based&nbsp;on&nbsp;our&nbsp;passed&nbsp;in&nbsp;values).&nbsp;In&nbsp;addition&nbsp;to&nbsp;this,&nbsp;<br>
we&nbsp;create&nbsp;a&nbsp;pagination&nbsp;object&nbsp;so&nbsp;that&nbsp;the&nbsp;page&nbsp;choices&nbsp;can&nbsp;be&nbsp;displayed&nbsp;on&nbsp;the&nbsp;actual&nbsp;HTML&nbsp;page.&nbsp;<br>
The&nbsp;function&nbsp;returns&nbsp;the&nbsp;itemized&nbsp;pokemon,&nbsp;the&nbsp;page&nbsp;number,&nbsp;the&nbsp;number&nbsp;of&nbsp;items&nbsp;to&nbsp;display&nbsp;per&nbsp;<br>
page&nbsp;and&nbsp;the&nbsp;pagination&nbsp;object,&nbsp;which&nbsp;is&nbsp;all&nbsp;to&nbsp;be&nbsp;displayed&nbsp;on&nbsp;'pokemon.html'</tt></dd></dl>
 <dl><dt><a name="-pokemonSearchQuery"><strong>pokemonSearchQuery</strong></a>(page, query)</dt><dd><tt>pokemonSearchQuery&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;navigates&nbsp;to&nbsp;a&nbsp;new&nbsp;page&nbsp;number<br>
after&nbsp;the&nbsp;inital&nbsp;POST&nbsp;form&nbsp;request&nbsp;for&nbsp;searching.&nbsp;The&nbsp;function&nbsp;takes&nbsp;in&nbsp;the&nbsp;page<br>
number&nbsp;and&nbsp;an&nbsp;optional&nbsp;query&nbsp;string&nbsp;that&nbsp;is&nbsp;used&nbsp;to&nbsp;query&nbsp;the&nbsp;database.<br>
The&nbsp;function&nbsp;then&nbsp;finds&nbsp;the&nbsp;searched&nbsp;for&nbsp;pokemon,&nbsp;selects&nbsp;10&nbsp;adjacent&nbsp;ones&nbsp;based&nbsp;on&nbsp;<br>
the&nbsp;page&nbsp;number.&nbsp;It&nbsp;then&nbsp;returns&nbsp;the&nbsp;"pokemon.html"&nbsp;with&nbsp;the&nbsp;10&nbsp;pokemon&nbsp;and&nbsp;the&nbsp;<br>
meta&nbsp;data&nbsp;for&nbsp;the&nbsp;page&nbsp;like&nbsp;the&nbsp;query&nbsp;string,&nbsp;page&nbsp;number,&nbsp;and&nbsp;total&nbsp;pages&nbsp;so&nbsp;the&nbsp;pagination&nbsp;works.</tt></dd></dl>
 <dl><dt><a name="-pokemonSearchResults"><strong>pokemonSearchResults</strong></a>()</dt><dd><tt>pokemonSearchResults&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;pokemon&nbsp;form&nbsp;located&nbsp;in&nbsp;the&nbsp;<br>
navigation&nbsp;bar&nbsp;is&nbsp;submitted.&nbsp;This&nbsp;function&nbsp;puts&nbsp;the&nbsp;request&nbsp;form&nbsp;in&nbsp;<br>
the&nbsp;form&nbsp;variable,&nbsp;gets&nbsp;the&nbsp;correct&nbsp;requested&nbsp;page,&nbsp;queries&nbsp;the&nbsp;search&nbsp;<br>
results&nbsp;using&nbsp;the&nbsp;contains&nbsp;function&nbsp;to&nbsp;compare&nbsp;every&nbsp;item&nbsp;in&nbsp;the&nbsp;<br>
pokemon&nbsp;table&nbsp;to&nbsp;the&nbsp;entered&nbsp;string&nbsp;and&nbsp;itemizes&nbsp;these&nbsp;results&nbsp;so&nbsp;<br>
that&nbsp;they&nbsp;can&nbsp;be&nbsp;paginated.&nbsp;Rendered&nbsp;templates&nbsp;is&nbsp;then&nbsp;called&nbsp;which<br>
directs&nbsp;the&nbsp;program&nbsp;to&nbsp;the&nbsp;pokemon.html&nbsp;with&nbsp;the&nbsp;queried&nbsp;search&nbsp;<br>
results</tt></dd></dl>
 <dl><dt><a name="-pokemoninfo"><strong>pokemoninfo</strong></a>(name)</dt><dd><tt>pokemoninfo&nbsp;takes&nbsp;in&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;pokemon&nbsp;passed&nbsp;by&nbsp;a&nbsp;url&nbsp;using&nbsp;flask.&nbsp;Then&nbsp;the&nbsp;function&nbsp;queries&nbsp;the&nbsp;database<br>
for&nbsp;pokemon&nbsp;and&nbsp;then&nbsp;filters&nbsp;the&nbsp;query&nbsp;by&nbsp;what&nbsp;name&nbsp;was&nbsp;passed&nbsp;to&nbsp;pokemoninfo,&nbsp;which&nbsp;is&nbsp;pokemonname,&nbsp;<br>
and&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;pokemon&nbsp;and&nbsp;grabs&nbsp;the&nbsp;first&nbsp;row&nbsp;returned.&nbsp;Then&nbsp;returns&nbsp;the&nbsp;pokemoninfo&nbsp;template&nbsp;with&nbsp;<br>
the&nbsp;pokemon&nbsp;returned&nbsp;from&nbsp;the&nbsp;query.</tt></dd></dl>
 <dl><dt><a name="-skillSearchQuery"><strong>skillSearchQuery</strong></a>(page, query)</dt><dd><tt>skillSearchQuery&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;navigates&nbsp;to&nbsp;a&nbsp;new&nbsp;page&nbsp;number<br>
after&nbsp;the&nbsp;inital&nbsp;POST&nbsp;form&nbsp;request&nbsp;for&nbsp;searching.&nbsp;The&nbsp;function&nbsp;takes&nbsp;in&nbsp;the&nbsp;page<br>
number&nbsp;and&nbsp;an&nbsp;optional&nbsp;query&nbsp;string&nbsp;that&nbsp;is&nbsp;used&nbsp;to&nbsp;query&nbsp;the&nbsp;database.<br>
The&nbsp;function&nbsp;then&nbsp;finds&nbsp;the&nbsp;searched&nbsp;for&nbsp;skill,&nbsp;selects&nbsp;10&nbsp;adjacent&nbsp;ones&nbsp;based&nbsp;on&nbsp;<br>
the&nbsp;page&nbsp;number.&nbsp;It&nbsp;then&nbsp;returns&nbsp;the&nbsp;"skill.html"&nbsp;with&nbsp;the&nbsp;10&nbsp;skill&nbsp;and&nbsp;the&nbsp;<br>
meta&nbsp;data&nbsp;for&nbsp;the&nbsp;page&nbsp;like&nbsp;the&nbsp;query&nbsp;string,&nbsp;page&nbsp;number,&nbsp;and&nbsp;total&nbsp;pages&nbsp;so&nbsp;the&nbsp;pagination&nbsp;works.</tt></dd></dl>
 <dl><dt><a name="-skillSearchResults"><strong>skillSearchResults</strong></a>()</dt><dd><tt>skillSearchResults&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;skill&nbsp;form&nbsp;located&nbsp;in&nbsp;the&nbsp;<br>
navigation&nbsp;bar&nbsp;is&nbsp;submitted.&nbsp;This&nbsp;function&nbsp;puts&nbsp;the&nbsp;request&nbsp;form&nbsp;in&nbsp;<br>
the&nbsp;form&nbsp;variable,&nbsp;gets&nbsp;the&nbsp;correct&nbsp;requested&nbsp;page,&nbsp;queries&nbsp;the&nbsp;search&nbsp;<br>
results&nbsp;using&nbsp;the&nbsp;contains&nbsp;function&nbsp;to&nbsp;compare&nbsp;every&nbsp;item&nbsp;in&nbsp;the&nbsp;<br>
skill&nbsp;table&nbsp;to&nbsp;the&nbsp;entered&nbsp;string&nbsp;and&nbsp;itemizes&nbsp;these&nbsp;results&nbsp;so&nbsp;<br>
that&nbsp;they&nbsp;can&nbsp;be&nbsp;paginated.&nbsp;Rendered&nbsp;templates&nbsp;is&nbsp;then&nbsp;called&nbsp;which<br>
directs&nbsp;the&nbsp;program&nbsp;to&nbsp;the&nbsp;skill.html&nbsp;with&nbsp;the&nbsp;queried&nbsp;search&nbsp;<br>
results</tt></dd></dl>
 <dl><dt><a name="-skillinfo"><strong>skillinfo</strong></a>(skillname)</dt><dd><tt>skillinfo&nbsp;takes&nbsp;in&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;skill&nbsp;passed&nbsp;by&nbsp;a&nbsp;url&nbsp;using&nbsp;flask.&nbsp;Then&nbsp;the&nbsp;function&nbsp;queries&nbsp;the&nbsp;database<br>
for&nbsp;skill&nbsp;and&nbsp;then&nbsp;filters&nbsp;the&nbsp;query&nbsp;by&nbsp;what&nbsp;name&nbsp;passed&nbsp;to&nbsp;skillinfo,&nbsp;which&nbsp;is&nbsp;skillname,&nbsp;and&nbsp;the&nbsp;name&nbsp;of<br>
the&nbsp;skills&nbsp;and&nbsp;grabs&nbsp;the&nbsp;first&nbsp;row&nbsp;returned.&nbsp;Then&nbsp;returns&nbsp;the&nbsp;skillinfo&nbsp;template&nbsp;with&nbsp;the&nbsp;type&nbsp;returned&nbsp;from<br>
the&nbsp;query.</tt></dd></dl>
 <dl><dt><a name="-skills"><strong>skills</strong></a>()</dt><dd><tt>skills&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;clicks&nbsp;on&nbsp;a&nbsp;link&nbsp;to&nbsp;the&nbsp;skills&nbsp;model&nbsp;page.&nbsp;In&nbsp;the&nbsp;function,<br>
the&nbsp;page&nbsp;number&nbsp;is&nbsp;set,&nbsp;using&nbsp;an&nbsp;imported&nbsp;function&nbsp;get_page_parameter()&nbsp;(with&nbsp;a&nbsp;default&nbsp;page&nbsp;number<br>
of&nbsp;1).&nbsp;Using&nbsp;the&nbsp;connected&nbsp;database,&nbsp;we&nbsp;query&nbsp;all&nbsp;the&nbsp;Skills&nbsp;and&nbsp;call&nbsp;the&nbsp;<br>
inherited&nbsp;paginate&nbsp;function&nbsp;on&nbsp;the&nbsp;queried&nbsp;result.&nbsp;The&nbsp;paginate&nbsp;function&nbsp;&nbsp;seperates&nbsp;<br>
the&nbsp;queried&nbsp;items&nbsp;into&nbsp;each&nbsp;perspective&nbsp;page&nbsp;(based&nbsp;on&nbsp;our&nbsp;passed&nbsp;in&nbsp;values).In&nbsp;addition&nbsp;to&nbsp;this,&nbsp;<br>
we&nbsp;create&nbsp;a&nbsp;pagination&nbsp;object&nbsp;so&nbsp;that&nbsp;the&nbsp;page&nbsp;choices&nbsp;can&nbsp;be&nbsp;displayed&nbsp;on&nbsp;the&nbsp;actual&nbsp;HTML&nbsp;page.&nbsp;<br>
The&nbsp;function&nbsp;returns&nbsp;the&nbsp;itemized&nbsp;skills,&nbsp;the&nbsp;page&nbsp;number,&nbsp;the&nbsp;number&nbsp;of&nbsp;items&nbsp;to&nbsp;display&nbsp;per&nbsp;<br>
page&nbsp;and&nbsp;the&nbsp;pagination&nbsp;object,&nbsp;which&nbsp;is&nbsp;all&nbsp;to&nbsp;be&nbsp;displayed&nbsp;on&nbsp;'skills.html'</tt></dd></dl>
 <dl><dt><a name="-typeSearchQuery"><strong>typeSearchQuery</strong></a>(page, query)</dt><dd><tt>typeSearchQuery&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;navigates&nbsp;to&nbsp;a&nbsp;new&nbsp;page&nbsp;number<br>
after&nbsp;the&nbsp;inital&nbsp;POST&nbsp;form&nbsp;request&nbsp;for&nbsp;searching.&nbsp;The&nbsp;function&nbsp;takes&nbsp;in&nbsp;the&nbsp;page<br>
number&nbsp;and&nbsp;an&nbsp;optional&nbsp;query&nbsp;string&nbsp;that&nbsp;is&nbsp;used&nbsp;to&nbsp;query&nbsp;the&nbsp;database.<br>
The&nbsp;function&nbsp;then&nbsp;finds&nbsp;the&nbsp;searched&nbsp;for&nbsp;types,&nbsp;selects&nbsp;10&nbsp;adjacent&nbsp;ones&nbsp;based&nbsp;on&nbsp;<br>
the&nbsp;page&nbsp;number.&nbsp;It&nbsp;then&nbsp;returns&nbsp;the&nbsp;"type.html"&nbsp;with&nbsp;the&nbsp;10&nbsp;type&nbsp;and&nbsp;the&nbsp;<br>
meta&nbsp;data&nbsp;for&nbsp;the&nbsp;page&nbsp;like&nbsp;the&nbsp;query&nbsp;string,&nbsp;page&nbsp;number,&nbsp;and&nbsp;total&nbsp;pages&nbsp;so&nbsp;the&nbsp;pagination&nbsp;works.</tt></dd></dl>
 <dl><dt><a name="-typeSearchResults"><strong>typeSearchResults</strong></a>()</dt><dd><tt>typeSearchResults&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;type&nbsp;form&nbsp;located&nbsp;in&nbsp;the&nbsp;<br>
navigation&nbsp;bar&nbsp;is&nbsp;submitted.&nbsp;This&nbsp;function&nbsp;puts&nbsp;the&nbsp;request&nbsp;form&nbsp;in&nbsp;<br>
the&nbsp;form&nbsp;variable,&nbsp;gets&nbsp;the&nbsp;correct&nbsp;requested&nbsp;page,&nbsp;queries&nbsp;the&nbsp;search&nbsp;<br>
results&nbsp;using&nbsp;the&nbsp;contains&nbsp;function&nbsp;to&nbsp;compare&nbsp;every&nbsp;item&nbsp;in&nbsp;the&nbsp;<br>
type&nbsp;table&nbsp;to&nbsp;the&nbsp;entered&nbsp;string&nbsp;and&nbsp;itemizes&nbsp;these&nbsp;results&nbsp;so&nbsp;<br>
that&nbsp;they&nbsp;can&nbsp;be&nbsp;paginated.&nbsp;Rendered&nbsp;templates&nbsp;is&nbsp;then&nbsp;called&nbsp;which<br>
directs&nbsp;the&nbsp;program&nbsp;to&nbsp;the&nbsp;type.html&nbsp;with&nbsp;the&nbsp;queried&nbsp;search&nbsp;<br>
results</tt></dd></dl>
 <dl><dt><a name="-typeinfo"><strong>typeinfo</strong></a>(typename)</dt><dd><tt>typeinfo&nbsp;takes&nbsp;in&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;type&nbsp;passed&nbsp;by&nbsp;a&nbsp;url&nbsp;using&nbsp;flask.&nbsp;Then&nbsp;the&nbsp;function&nbsp;queries&nbsp;the&nbsp;database<br>
for&nbsp;type&nbsp;and&nbsp;then&nbsp;filters&nbsp;the&nbsp;query&nbsp;by&nbsp;what&nbsp;name&nbsp;passed&nbsp;to&nbsp;typeinfo,&nbsp;which&nbsp;is&nbsp;typename,&nbsp;and&nbsp;the&nbsp;name&nbsp;of<br>
the&nbsp;types&nbsp;and&nbsp;grabs&nbsp;the&nbsp;first&nbsp;row&nbsp;returned.&nbsp;Then&nbsp;returns&nbsp;the&nbsp;typeinfo&nbsp;template&nbsp;with&nbsp;the&nbsp;type&nbsp;returned&nbsp;from<br>
the&nbsp;query.</tt></dd></dl>
 <dl><dt><a name="-types"><strong>types</strong></a>()</dt><dd><tt>types&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;clicks&nbsp;on&nbsp;a&nbsp;link&nbsp;to&nbsp;the&nbsp;types&nbsp;model&nbsp;page.&nbsp;In&nbsp;the&nbsp;function<br>
the&nbsp;page&nbsp;number&nbsp;is&nbsp;set,&nbsp;using&nbsp;an&nbsp;imported&nbsp;function&nbsp;get_page_parameter()&nbsp;(with&nbsp;a&nbsp;default&nbsp;page&nbsp;number<br>
of&nbsp;1).&nbsp;Using&nbsp;the&nbsp;connected&nbsp;database,&nbsp;we&nbsp;query&nbsp;all&nbsp;the&nbsp;Types&nbsp;and&nbsp;call&nbsp;the&nbsp;<br>
inherited&nbsp;paginate&nbsp;function&nbsp;on&nbsp;the&nbsp;queried&nbsp;result.&nbsp;The&nbsp;paginate&nbsp;function&nbsp;&nbsp;seperates&nbsp;<br>
the&nbsp;queried&nbsp;items&nbsp;into&nbsp;each&nbsp;perspective&nbsp;page&nbsp;(based&nbsp;on&nbsp;our&nbsp;passed&nbsp;in&nbsp;values).&nbsp;In&nbsp;addition&nbsp;to&nbsp;this,&nbsp;<br>
we&nbsp;create&nbsp;a&nbsp;pagination&nbsp;object&nbsp;so&nbsp;that&nbsp;the&nbsp;page&nbsp;choices&nbsp;can&nbsp;be&nbsp;displayed&nbsp;on&nbsp;the&nbsp;actual&nbsp;HTML&nbsp;page.&nbsp;<br>
The&nbsp;function&nbsp;returns&nbsp;the&nbsp;itemized&nbsp;types,&nbsp;the&nbsp;page&nbsp;number,&nbsp;the&nbsp;number&nbsp;of&nbsp;items&nbsp;to&nbsp;display&nbsp;per&nbsp;<br>
page&nbsp;and&nbsp;the&nbsp;pagination&nbsp;object,&nbsp;which&nbsp;is&nbsp;all&nbsp;to&nbsp;be&nbsp;displayed&nbsp;on&nbsp;'types.html'</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>NUM_POKEMON</strong> = 721<br>
<strong>NUM_SKILLS</strong> = 612<br>
<strong>NUM_TYPES</strong> = 18<br>
<strong>PER_PAGE</strong> = 10<br>
<strong>app</strong> = &lt;Flask 'models'&gt;<br>
<strong>db</strong> = &lt;SQLAlchemy engine=postgres://postgres:***@localhost:5432/pokedex2&gt;<br>
<strong>request</strong> = &lt;LocalProxy unbound&gt;</td></tr></table>
</body></html>